# Project identification
sonar.projectName=JsTest01
sonar.projectKey=Javascript:JsTest01
sonar.projectVersion=1.0

# Info required for Sonar
sonar.sources=.
# sonar.exclusions=plsql/*
# sonar.exclusions

# Comma-separated paths to directories with sources (required)
#web
#sonar.language=js

# Default source code encoding
sonar.sourceEncoding=UTF-8
