・link検索
・udemy
・cacco
・kintone
・azure
・ファイルアップロード・ダウンロード
・クラウド

https://www.slideshare.net/unokichi/bluemixdocker-50127214
https://www.niandc.co.jp/sol/tech/date20161204_561.php
http://dotnsf.blog.jp/tag/paas

・PLSQLｵﾌﾞｼﾞｪｸﾄ指向
・RESTAPI

・DB

http://webfood.info/amazon-s3-sync/
https://www.slideshare.net/zembutsu/docker-images-containers-and-lifecycle

bluemix
オブジェクトストレージ マウントできないか
SCHEDULER

https://help.compose.com/docs/bluemix-compose-support

・エンジン
・サンプル

http://nkawamura.hatenablog.com/entry/2014/05/28/163015

javaee
http://masatoshitada.hatenadiary.jp/entry/2017/05/22/211228

https://liginc.co.jp/345540
http://a4dosanddos.hatenablog.com/entry/2015/03/31/004521

sssslide
http://sssslide.com/

オブジェクト指向PL/SQL
DB設計
LCON試用
EDB Postgres

https://t246osslab.wordpress.com/2015/10/28/openam%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92github%E3%81%AB%E5%85%AC%E9%96%8B%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/

https://www.ossnews.jp/oss_info/GitLab

・レイアウトはHTMLを使用。レスポンシブはBootstrapを使用。
・APIのデータフォーマットはJSONを想定。
・APIはPHPで実装想定。
・通信はSSL HTTPS POST通信を採用。
・セキュリティはTLS1.2以上。
PHP : Laravel 
 iOS : Swift 
 iOSDB : Realm

【静的解析（PL/SQL)】
ConQAT:クローン検出等は可能だが、それ以上なし？
CommonStyleR（東芝）：SQL文の書き方のチェックツールであって、PL/SQLではない
SonarQube：本体フリーだが、PL/SQLのモジュールは商用で有料　安いなら試す価値はあるかも？
Kiuwan（Digital Stacks）
ClearSQL(PL/SQL開発ツール？)
Toad for Oracle(Quest):PL/SQL開発ツール？テスト自動化も付いているようだが英語onlyか
Checkmarx CxSuite：セキュリティ脆弱性の解析がメイン？


 【動的解析】
SQL Developer:ユニットテスト機能というものが存在している（フリー）
utPLSQL:OSS xUNIT準拠
Quest Code Tester for Oracle:商用
pl/unit
 PL/SQL Unit Testing for Oracle (PLUTO):OSS xUNIT準拠
ruby-plsql-spec

http://www.xn--vckucxgb5548dbqo.net/